
                                                               /|
                    XYX XYX XYX  ,-.                         .' |
,-.__________________H___H___H__(___)_____________________,-'   |
| ||__________________________________________ ___ `._____      |
`-"   / /           | | | | | |               |   `. \    `-.   |
     | |            | | _ | | |   ,-.         |    | |       `. |
     | |    ________| ,"_)| | |__(___)________|_   | |         \|
     ' \  .' ________).`-.|-| |_______________|_\_.' / |
      \ `-`._________)|`-'|-| |____________________.'@/
       `------------|_| |_| |_|-----------------'J `-'    >MK<
